{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-login-app-3d444","appId":"1:915357877849:android:5ab8ff2de847b6bc345348","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-login-app-3d444","configurations":{"android":"1:915357877849:android:5ab8ff2de847b6bc345348","ios":"1:915357877849:ios:00af95e9b7aaafd0345348"}}}}}}